<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .button_home{
            background-color: #1d5c1e; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        header {
            background-color: #1d5c1e;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            background-color: #333;
            color: white;
            
        }
    </style>
</head>
<body>
    <button class="button_home" onclick="window.history.back()">Go back</button>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Hi there! This is my first HTML page. I'm learning how to create web pages.</p>
    </main>
    <footer>
        <p>&copy; 2025 My First Website</p>
    </footer>
</body>
</html>
